body {
    margin: 0;
    color: #434343;
    background-color: #f3f3f3;
    font-family: Monaco, Helvetica, Arial, sans-serif;
}

.demo-container {
    header {
        padding: 5% 0;
        text-align: center;
        background-color: #293c55;

        h1 {
            margin: 0;
        }

        h1,
        h3 {
            color: white;
        }

        a {
            color: #a9334c;
        }

        h3 {
            margin-top: 2%;
            margin-bottom: 2%;
        }

    }

    .demo-body {
        display: flex;
        width: 85%;
        min-width: 1000px;
        max-width: 1200px;
        margin: auto;
        align-items: stretch;
        margin-top: 20px;
    }

    .demo-slider {
        flex: 0 0 auto;
        max-width: 200px;
        margin: 0;

        li {
            padding-bottom: 10px;
            list-style: none;
        }

        a {
            color: #293c55;
            text-decoration: none;
        }

        sub {
            font-size: 10px;
            vertical-align: baseline;
            opacity: 0.45;
        }

    }

    .demo-content {
        flex: 1;
        margin-left: 20px;
    }

    .demo-slider {
        padding: 20px 30px 20px 20px;
    }

    .demo-content {
        padding: 20px;
    }


    .demo-slider,
    .demo-content {
        background: white;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    }

    .demo-content section {
        position: relative;
        padding-bottom: 50%;
    }

    .react-component-echarts {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    footer {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 20px;

        a {
            color: #434343;
        }
    }
}