body {
    margin: 0;
    color: #434343;
    background-color: #f3f3f3;
    font-family: Monaco, Helvetica, Arial, sans-serif;
}

.tools-container {
    .tools-header {
        padding: 3% 0;
        text-align: center;
        font-style: italic;
        color: white;
        text-shadow: black 0 0 0.5em;
    }

    .editor-container {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;

        .editor-wrap {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            position: relative;

            &+.editor-wrap {
                margin-left: 20px;
            }
        }

        .editor-wrap .copy {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 20px;
            z-index: 10;
            cursor: pointer;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.2);
            }
        }

        .ace-editor {
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    }

    .vars-wrap {
        background: #FDF6E3;

        span {
            color: #1890ff;
        }
    }

    .err-wrap {
        color: white;
        background: #f5222d;

        span {
            color: #FFEB3B;
        }
    }

    .err-wrap,
    .vars-wrap {
        width: 80%;
        margin: 20px auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    footer {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 20px;

        a {
            color: #434343;
        }
    }
}